<?php

return array (
  'category' => 'শ্রেণী',
  'brand' => 'ব্র্যান্ড',
  'action' => 'ক্রিয়া',
  'banner' => 'নিশান',
  'brand_has_been_deleted_successfully' => 'ব্র্যান্ড সফলভাবে মুছে ফেলা হয়েছে!',
  'brand_has_been_saved_successfully' => 'ব্র্যান্ড সফলভাবে সংরক্ষণ করা হয়েছে!',
  'brand_has_been_updated_successfully' => 'ব্র্যান্ড সফলভাবে আপডেট করা হয়েছে!',
  'brand_name' => 'পরিচিতিমুলক নাম',
  'brands' => 'ব্র্যান্ড সমূহ',
  'categories' => 'শ্রেণী সমূহ',
  'category_has_been_deleted_successfully' => 'শ্রেণী সফলভাবে মুছে ফেলা হয়েছে!',
  'category_has_been_saved_successfully' => 'শ্রেণী সফলভাবে সংরক্ষণ করা হয়েছে!',
  'category_has_been_updated_successfully' => 'শ্রেণী সফলভাবে আপডেট করা হয়েছে!',
  'category_name' => 'শ্রেণী নাম',
  'close' => 'বন্ধ',
  'create_brand' => 'ব্র্যান্ড তৈরি',
  'create_category' => 'শ্রেণী তৈরি',
  'create_sub_category' => 'উপ শ্রেণী তৈরি',
  'dashboards' => 'ড্যাশবোর্ড',
  'featured' => 'বৈশিষ্ট্য',
  'logo' => 'লোগো',
  'name' => 'নাম',
  'physical_products' => 'ফিজিক্যাল পণ্য',
  'products' => 'পণ্য সমূহ',
  'save_changes' => 'পরিবর্তনগুলোর সংরক্ষন',
  'select_brand' => 'ব্র্যান্ড নির্বাচন করুন',
  'select_category' => 'শ্রেণী নির্বাচন করুন',
  'sub-category' => 'উপ শ্রেণী',
  'sub-sub-category' => 'উপ উপ শ্রেণী',
  'sub_category' => 'উপ শ্রেণী',
  'sub_category_has_been_deleted_successfully' => 'উপ শ্রেণী সফলভাবে মুছে ফেলা হয়েছে!',
  'sub_category_has_been_saved_successfully' => 'উপ শ্রেণী সফলভাবে সংরক্ষণ করা হয়েছে!',
  'sub_category_has_been_updated_successfully' => 'উপ শ্রেণী সফলভাবে আপডেট করা হয়েছে!',
  'update' => 'আপডেট',
  'update_brand' => 'আপডেট ব্র্যান্ড',
  'update_sub_category' => 'আপডেট উপ শ্রেণী',
  'icon' => 'আইকন',
);
