﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Fancy premium HTML5 &amp; CSS3 template</title>
<meta name="description" content="best template, template free, responsive theme, fashion store, responsive theme, responsive html theme, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template">
<meta name="keywords" content="bootstrap, ecommerce, fashion, layout, responsive, responsive template, responsive template download, responsive theme, retail, shop, shopping, store, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<!-- CSS Style -->
<link rel="stylesheet" href="style.css">


</head>

<body class="shopping_cart_page">
<!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--> 
  
<div id="page"> 

  
  <!-- Header -->
  <header id="header">
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-6 hidden-xs">
              <div class="slider-items-products">
                <div id="offer-slider" class="product-flexslider hidden-buttons">
                  <div class="slider-items slider-width-col4">
                    <div class="offer-content-text">
                      <p><i class="pe-7s-plane"></i> Free Shipping for Orders Over <span>$99</span></p>
                    </div>
                    <div class="offer-content-text">
                      <p><i class="pe-7s-like2"></i> Only the <span>Best Quality</span> and brands</p>
                    </div>
                    <div class="offer-content-text">
                      <p><i class="pe-7s-gift"></i> Free Gift after every <span>10 order</span></p>
                    </div>
                    <div class="offer-content-text">
                      <p><i class="pe-7s-refresh-2"></i> 100% Money Back <span>Guarantee</span>.</p>
                    </div>
                    <div class="offer-content-text">
                      <p><i class="pe-7s-like"></i> <span>Do You Love Us?</span> Purchase This Template! </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- top links -->
            <div class="headerlinkmenu col-md-7 col-sm-7 col-xs-12"> 
              <!-- Default Welcome Message -->
              <div class="welcome-msg hidden-xs">Welcome to msg! </div>
              <ul class="links">
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="register_page.html">Sign Up</a></li>
                <li><a href="account_page.html">Log In</a></li>
              </ul>
              <div class="language-currency-wrapper pull-right">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"> <span> <span class="lg-fr">English</span> <i class="fa fa-angle-down"></i> </span> </div>
                    <ul>
                      <li> <a href="#"><span>German</span> </a> </li>
                      <li> <a href="#"><span>Brazil</span> </a> </li>
                      <li> <a href="#"><span>Chile</span> </a> </li>
                      <li> <a href="#"><span>Spain</span> </a> </li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"> <span>USD </span> <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li> <a href="#"><span class="cur_icon">€</span> EUR</a> </li>
                      <li> <a href="#"><span class="cur_icon">¥</span> JPY</a> </li>
                      <li> <a class="selected" href="#"><span class="cur_icon">$</span> USD</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row"> 
          <!-- Header Logo -->
          <div class="col-xs-12 col-lg-5 col-md-3 col-sm-3">
            <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-6 col-md-5 top-search"> 
            <!-- Search -->
            <div id="search">
              <form>
                <div class="input-group">
                  <select class="cate-dropdown hidden-xs hidden-sm" name="category_id">
                    <option>All Categories</option>
                    <option>women</option>
                    <option>&nbsp;&nbsp;&nbsp;Accessories </option>
                    <option>&nbsp;&nbsp;&nbsp;Dresses</option>
                    <option>&nbsp;&nbsp;&nbsp;Top</option>
                    <option>&nbsp;&nbsp;&nbsp;Handbags </option>
                    <option>&nbsp;&nbsp;&nbsp;Shoes </option>
                    <option>&nbsp;&nbsp;&nbsp;Clothing </option>
                    <option>Men</option>
                    <option>Electronics</option>
                    <option>&nbsp;&nbsp;&nbsp;Mobiles </option>
                    <option>&nbsp;&nbsp;&nbsp;Music &amp; Audio </option>
                  </select>
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                </div>
              </form>
            </div>
            
            <!-- End Search --> 
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-12 top-cart"> 
            <!-- Begin shopping cart trigger  -->
            <div id="shopping-cart-trigger"> <a href="#0" class="cart-icon" title="Shopping Cart" data-toggle="modal" data-target="#modal-cart"> <i class="fa fa-shopping-bag"></i> <span class="cart-num">2</span> </a> </div>
            <!-- End shopping cart trigger --> 
            <a href="account_page.html" class="top-my-account"><i class="fa fa-user"></i></a> <a href="compare.html" class="top-compare"><i class="fa fa-signal"></i></a> </div>
        </div>
      </div>
    </div>
    
  <nav> 
      <!-- Start Menu Area -->
      <div class="menu-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="main-menu">
                <div class="mm-toggle-wrap hidden-lg hidden-md hidden-sm">
                  <div class="mm-toggle"> <i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
                </div>
                <ul class="hidden-xs">
                  <li class="active custom-menu"><a href="index.html">Home</a>
                    <ul class="dropdown">
                      <li><a href="../index.html">Home Version 1</a></li>
                      <li><a href="index.html">Home Version 2</a></li>
                      <li><a href="../version3/index.html">Home Version 3</a></li></ul>
                  </li>
                  <li class="megamenu"><a href="shop_grid.html">Women</a>
                    <div class="mega-menu">
                      <div class="menu-block menu-block-center">
                        <div class="menu-block-1">
                          <ul>
                            <li> <a class="mega-title" href="#">Clothing <span class="menu-item-tag menu-item-tag-hot">hot</span></a></li>
                            <li> <a href="shop_grid.html">Casual shirt</a></li>
                            <li> <a href="shop_grid.html">Trousers</a></li>
                            <li> <a href="shop_grid.html">Suits & Blazers </a></li>
                            <li> <a href="shop_grid.html">Sportswear </a></li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Jewellery <span class="menu-item-tag menu-item-tag-hot">Sale</span></a></li>
                            <li> <a href="shop_grid.html">Gold</a></li>
                            <li> <a href="shop_grid.html">Platinum</a></li>
                            <li> <a href="shop_grid.html">Rings </a></li>
                            <li> <a href="shop_grid.html">Neckwear </a></li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Shoes </a></li>
                            <li> <a href="shop_grid.html">Sports & Outdoor</a></li>
                            <li> <a href="shop_grid.html">Mocassins</a> </li>
                            <li><a href="shop_grid.html">Sneakers </a></li>
                            <li> <a href="shop_grid.html">Formal Shoes </a></li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Eyewear </a></li>
                            <li> <a href="shop_grid.html">Backpacks</a> </li>
                            <li><a href="shop_grid.html">Ray-Ban</a></li>
                            <li> <a href="shop_grid.html">Opium </a></li>
                            <li> <a href="shop_grid.html">Joe Black </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Watches </a></li>
                            <li> <a href="shop_grid.html">Fastrack </a></li>
                            <li> <a href="shop_grid.html">Timex </a> </li>
                            <li><a href="shop_grid.html">Citizen</a></li>
                            <li> <a href="shop_grid.html">Titan </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Accessories </a></li>
                            <li> <a href="shop_grid.html">Handbags</a></li>
                            <li> <a href="shop_grid.html">Sunglasses</a> </li>
                            <li><a href="shop_grid.html">Clutches </a> </li>
                            <li><a href="shop_grid.html">Backpacks </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Handbags </a></li>
                            <li> <a href="shop_grid.html">Toter </a></li>
                            <li> <a href="shop_grid.html"> Clutches </a> </li>
                            <li><a href="shop_grid.html">Satchels </a> </li>
                            <li><a href="shop_grid.html">Cross Body </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Top </a></li>
                            <li> <a href="shop_grid.html">Cocktail</a></li>
                            <li> <a href="shop_grid.html">Day</a> </li>
                            <li><a href="shop_grid.html">Evening </a> </li>
                            <li><a href="shop_grid.html">Sundresses </a> </li>
                          </ul>
                        </div>
                        <div class="menu-block-3 hidden-sm">
                          <div class="mega-menu-img"> <a href="shop_grid.html"><img src="images/menu-img2.jpg" alt="Bannar 1"></a> </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="megamenu"><a href="shop_grid.html">Men</a>
                    <div class="mega-menu">
                      <div class="menu-block menu-block-center">
                        <div class="menu-block">
                          <ul>
                            <li> <a class="mega-title" href="#">Clothing <span class="menu-item-tag menu-item-tag-hot">hot</span></a></li>
                            <li> <a href="shop_grid.html">Casual shirt</a></li>
                            <li> <a href="shop_grid.html">Trousers</a></li>
                            <li> <a href="shop_grid.html">Suits & Blazers </a></li>
                            <li> <a href="shop_grid.html">Sportswear </a></li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Shoes </a></li>
                            <li> <a href="shop_grid.html">Sports & Outdoor</a></li>
                            <li> <a href="shop_grid.html">Mocassins</a> </li>
                            <li><a href="shop_grid.html">Sneakers </a></li>
                            <li> <a href="shop_grid.html">Formal Shoes </a></li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Watches </a></li>
                            <li> <a href="shop_grid.html">Fastrack </a></li>
                            <li> <a href="shop_grid.html">Timex </a> </li>
                            <li><a href="shop_grid.html">Citizen</a></li>
                            <li> <a href="shop_grid.html">Titan </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Accessories </a></li>
                            <li> <a href="shop_grid.html">Handbags</a></li>
                            <li> <a href="shop_grid.html">Sunglasses</a> </li>
                            <li><a href="shop_grid.html">Clutches </a> </li>
                            <li><a href="shop_grid.html">Backpacks </a> </li>
                          </ul>
                          <div class="mega-menu-img-box"><a href="#"><img src="images/menu-img1.jpg" alt="Bannar 1"></a> </div>
                          <div class="mega-menu-img-box1"><a href="#"><img src="images/menu-img3.jpg" alt="Bannar 3"></a> </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="megamenu"><a href="shop_grid.html">Electronics</a>
                    <div class="mega-menu">
                      <div class="menu-block menu-block-center">
                        <div class="menu-block-1">
                          <ul>
                            <li class="menu-banner"><a href="#"><img src="images/e-img1.jpg" alt="menu-banner"></a></li>
                            <li> <a class="mega-title" href="#">Mobiles <span class="menu-item-tag menu-item-tag-hot">hot</span></a></li>
                            <li> <a href="shop_grid.html">Casual shirt</a></li>
                            <li> <a href="shop_grid.html">Trousers</a></li>
                            <li> <a href="shop_grid.html">Suits & Blazers </a></li>
                            <li> <a href="shop_grid.html">Sportswear </a></li>
                          </ul>
                          <ul>
                            <li class="menu-banner"><a href="#"><img src="images/e-img2.jpg" alt="menu-banner"></a></li>
                            <li> <a class="mega-title" href="#">Tv, Audio, Video <span class="menu-item-tag menu-item-tag-hot">Sale</span></a></li>
                            <li> <a href="shop_grid.html">Gold</a></li>
                            <li> <a href="shop_grid.html">Platinum</a></li>
                            <li> <a href="shop_grid.html">Rings </a></li>
                            <li> <a href="shop_grid.html">Neckwear </a></li>
                          </ul>
                          <ul>
                            <li class="menu-banner"><a href="#"><img src="images/e-img3.jpg" alt="menu-banner"></a></li>
                            <li> <a class="mega-title" href="#"> Cameras </a></li>
                            <li> <a href="shop_grid.html">Sports & Outdoor</a></li>
                            <li> <a href="shop_grid.html">Mocassins</a> </li>
                            <li><a href="shop_grid.html">Sneakers </a></li>
                            <li> <a href="shop_grid.html">Formal Shoes </a></li>
                          </ul>
                          <ul>
                            <li class="menu-banner"><a href="#"><img src="images/e-img4.jpg" alt="menu-banner"></a></li>
                            <li> <a class="mega-title" href="#">Headphone</a></li>
                            <li> <a href="shop_grid.html">Backpacks</a> </li>
                            <li><a href="shop_grid.html">Ray-Ban</a></li>
                            <li> <a href="shop_grid.html">Opium </a></li>
                            <li> <a href="shop_grid.html">Joe Black </a> </li>
                          </ul>
                        </div>
                        <div class="menu-block-3 hidden-sm">
                          <div class="mega-menu-img"> <a href="shop_grid.html"><img src="images/menu-img4.jpg" alt="Bannar 1"></a> </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="megamenu"><a href="shop_grid.html">Pages <span class="menu-item-tag menu-item-tag-new">new</span></a>
                    <div class="mega-menu">
                      <div class="menu-block menu-block-center">
                        <div class="menu-block">
                          <ul>
                            <li> <a class="mega-title" href="#">Shop Pages </a></li>
                            <li> <a href="shop_grid.html"> Shop grid </a></li>
                            <li> <a href="shop_grid_right_sidebar.html"> Shop grid right sidebar</a> </li>
                            <li> <a href="shop_list.html"> Shop list </a> </li>
                            <li> <a href="shop_list_right_sidebar.html"> Shop list right sidebar</a> </li>
                            <li> <a href="shop_grid_full_width.html"> Shop Full width </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Ecommerce Pages </a></li>
                            <li> <a href="wishlist.html"> Wishlists </a> </li>
                            <li><a href="checkout.html"> Checkout </a> </li>
                            <li><a href="compare.html"> Compare </a> </li>
                            <li><a href="shopping_cart.html"> Shopping cart </a></li>
                            <li> <a href="faq.html"> FAQ </a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Product Categories </a></li>
                            <li><a href="single_product.html"> single product </a> </li>
                            <li> <a href="single_product_right_sidebar.html"> single product right sidebar</a></li>
                            <li><a href="single_product_left_sidebar.html"> single product left sidebar</a></li>
                            <li><a href="single_product_magnific_popup.html"> single product magnific popup</a></li>
                            <li><a href="cat-4-col-full.html"> 4 Column</a> </li>
                          </ul>
                          <ul>
                            <li> <a class="mega-title" href="#">Static Pages </a></li>
                            <li><a href="create_account_page.html"> Create Account Page </a> </li>
                            <li> <a href="about_us.html"> About Us </a> </li>
                            <li> <a href="contact_us.html"> Contact us </a></li>
                            <li> <a href="404error.html"> Error 404 </a> </li>
                            <li> <a href="register_page.html"> Register Page </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="custom-menu"><a href="blog.html">Blog</a>
                    <ul class="dropdown">
                      <li> <a href="blog_right_sidebar.html"> Blog &ndash; Right Sidebar </a></li>
                      <li> <a href="blog_left_sidebar.html"> Blog &ndash; Left Sidebar </a></li>
                      <li><a href="blog_full_width.html"> Blog &ndash; Full-Width </a></li>
                      <li><a href="single_post.html"> Single post </a> </li>
                    </ul>
                  </li>
                  <li><a href="contact_us.html">Contact</a></li>
                </ul>
                <span class="phone hidden-xs hidden-sm"><i class="fa fa-phone fa-lg"></i> +123.456.789</span> <a href="#" class="buy-theme">
                <p class="text-color">Buy this Template</p>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </nav> </header>
  <!-- end header --> 
  
  <!-- Main Container -->
  <section class="main-container col1-layout">
    <div class="main container">
      <div class="col-main">
        <div class="cart">
          
          <div class="page-content page-order"><div class="page-title">
            <h2>Shopping Cart</h2>
          </div>
            
            
            <div class="order-detail-content">
              <div class="table-responsive">
                <table class="table table-bordered cart_summary">
                  <thead>
                    <tr>
                      <th class="cart_product">Product</th>
                      <th>Description</th>
                      <th class="text-center">Availability</th>
                      <th class="text-center">Unit price</th>
                      <th class="text-center">Qty</th>
                      <th class="text-center">Total</th> 
                      <th class="action"><i class="fa fa-trash-o"></i></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cart_product"><a href="#"><img src="images/products/img01.jpg" alt="Product"></a></td>
                      <td class="cart_description"><p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
                        <small><a href="#">Color : Red</a></small><br>
                        <small><a href="#">Size : M</a></small></td>
                      <td class="availability in-stock"><span class="label">In stock</span></td>
                      <td class="price"><span>$49.88</span></td>
                      <td class="qty"><input class="form-control input-sm" type="text" value="1"></td>
                      <td class="price"><span>$49.88</span></td>
                      <td class="action"><a href="#"><i class="icon-close"></i></a></td>
                    </tr>
                    <tr>
                      <td class="cart_product"><a href="#"><img src="images/products/img02.jpg" alt="Product"></a></td>
                      <td class="cart_description"><p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
                        <small><a href="#">Color : Green</a></small><br>
                        <small><a href="#">Size : XL</a></small></td>
                      <td class="availability out-of-stock"><span class="label">No stock</span></td>
                      <td class="price"><span>$00.00</span></td>
                      <td class="qty"><input class="form-control input-sm" type="text" value="0"></td>
                      <td class="price"><span>00.00</span></td>
                      <td class="action"><a href="#"><i class="icon-close"></i></a></td>
                    </tr>
                    <tr>
                      <td class="cart_product"><a href="#"><img src="images/products/img03.jpg" alt="Product"></a></td>
                      <td class="cart_description"><p class="product-name"><a href="#">Ipsums Dolors Untra </a></p>
                        <small><a href="#">Color : Blue</a></small><br>
                        <small><a href="#">Size : S</a></small></td>
                      <td class="availability in-stock"><span class="label">In stock</span></td>
                      <td class="price"><span>$99.00</span></td>
                      <td class="qty"><input class="form-control input-sm" type="text" value="2"></td>
                      <td class="price"><span>$188.00</span></td>
                      <td class="action"><a href="#"><i class="icon-close"></i></a></td>
                    </tr>
                  </tbody>
             <tfoot>
                    <tr class="first last">
                      <td colspan="50" class="a-right last"><button type="button" title="Continue Shopping" class="button btn-continue" onclick="setLocation('#')"><span>Continue Shopping</span></button>
                        <button type="submit" name="update_cart_action" value="update_qty" title="Update Cart" class="button btn-update"><span>Update Cart</span></button>
                        <button type="submit" name="update_cart_action" value="empty_cart" title="Clear Cart" class="button btn-empty" id="empty_cart_button"><span>Clear Cart</span></button></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              
            </div>
            
            <div class="cart-collaterals row">
            <div class="col-sm-4">
              <div class="shipping">
                <h3>Estimate Shipping and Tax</h3>
                <div class="shipping-form">
                  <form action="#estimatePost/" method="post" id="shipping-zip-form">
                    <p>Enter your destination to get a shipping estimate.</p>
                    <ul class="form-list">
                      <li>
                        <label for="country" class="required">Country</label>
                        <div class="input-box">
                          <select name="country_id" id="country" class="validate-select" title="Country">
                            <option value=""> </option>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="VG">British Virgin Islands</option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos [Keeling] Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo - Brazzaville</option>
                            <option value="CD">Congo - Kinshasa</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d’Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong SAR China</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macau SAR China</option>
                            <option value="MK">Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar [Burma]</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="AN">Netherlands Antilles</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="KP">North Korea</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territories</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn Islands</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">São Tomé and Príncipe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="KR">South Korea</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syria</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US" selected="selected">United States</option>
                            <option value="UY">Uruguay</option>
                            <option value="UM">U.S. Minor Outlying Islands</option>
                            <option value="VI">U.S. Virgin Islands</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican City</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <label for="region_id">State/Province</label>
                        <div class="input-box">
                          <select class="required-entry validate-select" defaultvalue="" id="region_id" name="region_id" title="State/Province" style="">
                            <option value="">Please select region, state or province</option>
                            <option title="Alabama" value="1">Alabama</option>
                            <option title="Alaska" value="2">Alaska</option>
                            <option title="American Samoa" value="3">American Samoa</option>
                            <option title="Arizona" value="4">Arizona</option>
                            <option title="Arkansas" value="5">Arkansas</option>
                            <option title="Armed Forces Africa" value="6">Armed Forces Africa</option>
                            <option title="Armed Forces Americas" value="7">Armed Forces Americas</option>
                            <option title="Armed Forces Canada" value="8">Armed Forces Canada</option>
                            <option title="Armed Forces Europe" value="9">Armed Forces Europe</option>
                            <option title="Armed Forces Middle East" value="10">Armed Forces Middle East</option>
                            <option title="Armed Forces Pacific" value="11">Armed Forces Pacific</option>
                            <option title="California" value="12">California</option>
                            <option title="Colorado" value="13">Colorado</option>
                            <option title="Connecticut" value="14">Connecticut</option>
                            <option title="Delaware" value="15">Delaware</option>
                            <option title="District of Columbia" value="16">District of Columbia</option>
                            <option title="Federated States Of Micronesia" value="17">Federated States Of Micronesia</option>
                            <option title="Florida" value="18">Florida</option>
                            <option title="Georgia" value="19">Georgia</option>
                            <option title="Guam" value="20">Guam</option>
                            <option title="Hawaii" value="21">Hawaii</option>
                            <option title="Idaho" value="22">Idaho</option>
                            <option title="Illinois" value="23">Illinois</option>
                            <option title="Indiana" value="24">Indiana</option>
                            <option title="Iowa" value="25">Iowa</option>
                            <option title="Kansas" value="26">Kansas</option>
                            <option title="Kentucky" value="27">Kentucky</option>
                            <option title="Louisiana" value="28">Louisiana</option>
                            <option title="Maine" value="29">Maine</option>
                            <option title="Marshall Islands" value="30">Marshall Islands</option>
                            <option title="Maryland" value="31">Maryland</option>
                            <option title="Massachusetts" value="32">Massachusetts</option>
                            <option title="Michigan" value="33">Michigan</option>
                            <option title="Minnesota" value="34">Minnesota</option>
                            <option title="Mississippi" value="35">Mississippi</option>
                            <option title="Missouri" value="36">Missouri</option>
                            <option title="Montana" value="37">Montana</option>
                            <option title="Nebraska" value="38">Nebraska</option>
                            <option title="Nevada" value="39">Nevada</option>
                            <option title="New Hampshire" value="40">New Hampshire</option>
                            <option title="New Jersey" value="41">New Jersey</option>
                            <option title="New Mexico" value="42">New Mexico</option>
                            <option title="New York" value="43">New York</option>
                            <option title="North Carolina" value="44">North Carolina</option>
                            <option title="North Dakota" value="45">North Dakota</option>
                            <option title="Northern Mariana Islands" value="46">Northern Mariana Islands</option>
                            <option title="Ohio" value="47">Ohio</option>
                            <option title="Oklahoma" value="48">Oklahoma</option>
                            <option title="Oregon" value="49">Oregon</option>
                            <option title="Palau" value="50">Palau</option>
                            <option title="Pennsylvania" value="51">Pennsylvania</option>
                            <option title="Puerto Rico" value="52">Puerto Rico</option>
                            <option title="Rhode Island" value="53">Rhode Island</option>
                            <option title="South Carolina" value="54">South Carolina</option>
                            <option title="South Dakota" value="55">South Dakota</option>
                            <option title="Tennessee" value="56">Tennessee</option>
                            <option title="Texas" value="57">Texas</option>
                            <option title="Utah" value="58">Utah</option>
                            <option title="Vermont" value="59">Vermont</option>
                            <option title="Virgin Islands" value="60">Virgin Islands</option>
                            <option title="Virginia" value="61">Virginia</option>
                            <option title="Washington" value="62">Washington</option>
                            <option title="West Virginia" value="63">West Virginia</option>
                            <option title="Wisconsin" value="64">Wisconsin</option>
                            <option title="Wyoming" value="65">Wyoming</option>
                          </select>
                          <input type="text" id="region" name="region" value="" title="State/Province" class="input-text required-entry" style="display:none;">
                        </div>
                      </li>
                      <li>
                        <label for="postcode">Zip/Postal Code</label>
                        <div class="input-box">
                          <input type="text" class="input-text validate-postcode" id="postcode" name="estimate_postcode" value="">
                        </div>
                      </li>
                    </ul>
                    <div class="buttons-set11">
                      <button type="button" title="Get a Quote" onclick="coShippingMethodForm.submit()" class="button get-quote"><span>Get a Quote</span></button>
                    </div>
                    <!--buttons-set11-->
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="discount">
                <h3>Discount Codes</h3>
                <form id="discount-coupon-form" action="#couponPost/" method="post">
                  <label for="coupon_code">Enter your coupon code if you have one.</label>
                  <input type="hidden" name="remove" id="remove-coupone" value="0">
                  <input type="text" class="input-text fullwidth" id="coupon_code" name="coupon_code" value="">
                  <button type="button" title="Apply Coupon" class="button coupon " onclick="discountForm.submit(false)" value="Apply Coupon"><span>Apply Coupon</span></button>
                </form>
              </div>
            </div>
            <div class="totals col-sm-4">
              <h3>Shopping Cart Total</h3>
              <div class="inner">
                <table id="shopping-cart-totals-table" class="table shopping-cart-table-total">
                  <colgroup>
                  <col>
                  <col width="1">
                  </colgroup>
                  <tfoot>
                    <tr>
                      <td style="" class="a-left" colspan="1"><strong>Grand Total</strong></td>
                      <td style="" class="a-right"><strong><span class="price">$249.98</span></strong></td>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td style="" class="a-left" colspan="1"> Subtotal </td>
                      <td style="" class="a-right"><span class="price">$249.98</span></td>
                    </tr>
                  </tbody>
                </table>
                <ul class="checkout">
                  <li>
                    <button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout"><span>Proceed to Checkout</span></button>
                  </li>
                  <br>
                  <li><a href="multiple_addresses.html" title="Checkout with Multiple Addresses">Checkout with Multiple Addresses</a> </li>
                  <br>
                </ul>
              </div>
              <!--inner--> 
              
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- our clients Slider -->
  
  <div class="our-clients">
    <div class="container">
      <div class="slider-items-products">
        <div id="our-clients-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand1.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand2.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand3.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand4.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand5.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand6.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/brand7.png" alt="Image" class="grayscale"></a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-newsletter">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-5">
                <h3 class="">Sign up for newsletter</h3>
                <span>Get the latest deals and special offers</span></div>
              <div class="col-md-5 col-sm-7">
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div class="newsletter-inner">
                    <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                    <button class="button subscribe" type="submit" title="Subscribe">Subscribe</button>
                  </div>
                </form>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="social">
                  <ul class="inline-mode">
                    <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-linkedin"></i></a></li>
                    <li class="social-network rss"><a title="Connect us on Instagram" target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
                    <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
          <div class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt="fotter logo"></a> </div>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p>Support@themes.com</p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(800) 0123 456 789</p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p>My Company, 12/34 - West 21st Street, New York, USA</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Information<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Insider<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li> <a href="sitemap.html"> Sites Map </a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">Trends</a> </li>
                <li> <a href="about_us.html">About Us</a> </li>
                <li> <a href="contact_us.html">Contact Us</a> </li>
                <li> <a href="#">My Orders</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
            <div class="tabBlock" id="TabBlock-4">
              <ul class="list-links list-unstyled">
                <li> <a href="account_page.html">Account</a> </li>
                <li> <a href="wishlist.html">Wishlist</a> </li>
                <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
                <li> <a href="#">Return Policy</a> </li>
                <li> <a href="#">Special</a> </li>
                <li> <a href="#">Lookbook</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2017 <a href="#"> Fancy </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">
            <div class="payment">
              <ul>
                <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png"></a></li>
                <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png"></a></li>
                <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png"></a></li>
                <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="totop"> </a> 
  <!-- End Footer -->
  
  <div id="modal-cart" class="modal modal-right fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">2 items in your cart</h4>
        </div>
        <div class="modal-body"> 
          
          <!-- Begin shopping cart content -->
          <div class="cart-content">
            <ul class="cart-product-list">
              <li> 
                
                <!-- Begin shopping cart product -->
                <div class="cart-product"> <a href="#" class="cart-pr-thumb bg-image"><img src="images/products/img07.jpg" alt="Lorem ipsum dolor" width="65"></a>
                  <div class="cart-pr-info"> <a href="#" class="cart-pr-title">Lorem ipsum dolor sit amet Consectetur</a>
                    <div class="cart-pr-price">$920.00</div>
                    <div class="cart-pr-quantity">Quantity: <span>1</span></div>
                  </div>
                  <a href="#0" class="cart-pr-remove" title="Remove from cart">×</a> </div>
                <!-- End shopping cart product --> 
              </li>
              <li> 
                <!-- Begin shopping cart product -->
                <div class="cart-product"> <a href="#" class="cart-pr-thumb bg-image"><img src="images/products/img08.jpg" alt="Lorem ipsum dolor" width="65"></a>
                  <div class="cart-pr-info"> <a href="#" class="cart-pr-title">Sed do eiusmod tempor incidist</a>
                    <div class="cart-pr-price">$390.00</div>
                    <div class="cart-pr-quantity">Quantity: <span>1</span></div>
                  </div>
                  <a href="#0" class="cart-pr-remove" title="Remove from cart">×</a> </div>
                <!-- End shopping cart product --> 
              </li>
            </ul>
          </div>
          <!-- End shopping cart content --> 
          
        </div>
        <div class="modal-footer padding-vertical-0">
          <div class="cart-total"> <strong>Subtotal:</strong> <span>$1,310.00</span> </div>
          <div class="row">
            <div class="col-xs-6 no-padding"> <a href="shopping_cart.html" class="view-cart no-margin">View Cart</a> </div>
            <!-- /.col -->
            
            <div class="col-xs-6 no-padding"> <a href="checkout.html" class="btn-checkout no-margin">Checkout</a> </div>
            <!-- /.col --> 
          </div>
          <!-- /.row --> 
        </div>
      </div>
      <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
  </div>
  
   
  
  <div id="modal-quickview" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-body">
        <button type="button" class="close myclose" data-dismiss="modal">×</button>
        <div class="product-view-area">
          <div class="product-big-image col-xs-12 col-sm-5 col-lg-5 col-md-5">
            <div class="icon-sale-label sale-left">Sale</div>
            <div class="slider-items-products">
              <div id="previews-list-slider" class="product-flexslider hidden-buttons">
                <div class="slider-items slider-width-col6"> <a href="images/products/img03.jpg" class="cloud-zoom-gallery" id="zoom1"> <img class="zoom-img" src="images/products/img03.jpg" alt="products"> </a> <a href='images/products/img01.jpg' class="cloud-zoom-gallery"><img src="images/products/img01.jpg" alt = "Thumbnail 2"/></a> <a href='images/products/img07.jpg' class="cloud-zoom-gallery"><img src="images/products/img07.jpg" alt = "Thumbnail 1"/></a> <a href='images/products/img02.jpg' class="cloud-zoom-gallery"><img src="images/products/img02.jpg" alt = "Thumbnail 1"/></a> <a href='images/products/img04.jpg' class="cloud-zoom-gallery"><img src="images/products/img04.jpg" alt = "Thumbnail 2"/></a> </div>
              </div>
            </div>
            
            <!-- end: more-images --> 
            
          </div>
          <div class="col-xs-12 col-sm-7 col-lg-7 col-md-7 product-details-area">
            <div class="product-name">
              <h1>Lorem Ipsum is simply</h1>
            </div>
            <div class="price-box">
              <p class="special-price"> <span class="price-label">Special Price</span> <span class="price"> $329.99 </span> </p>
              <p class="old-price"> <span class="price-label">Regular Price:</span> <span class="price"> $359.99 </span> </p>
            </div>
            <div class="ratings">
              <div class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
              <p class="rating-links"> <a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Your Review</a> </p>
              <p class="availability in-stock pull-right">Availability: <span>In Stock</span></p>
            </div>
            <div class="short-description">
              <h4>Quick Overview</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. 
            </div>
            <div class="product-color-size-area">
              <div class="color-area">
                <h2 class="saider-bar-title">Color</h2>
                <div class="color">
                  <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="size-area">
                <h2 class="saider-bar-title">Size</h2>
                <div class="size">
                  <ul>
                    <li><a href="#">S</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">XL</a></li>
                    <li><a href="#">XXL</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="product-variation">
              <form action="#" method="post">
                <div class="cart-plus-minus">
                  <label for="qty">Quantity:</label>
                  <div class="numbers-row">
                    <div onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 0 ) result.value--;return false;" class="dec qtybutton"><i class="fa fa-minus">&nbsp;</i></div>
                    <input type="text" class="qty" title="Qty" value="1" maxlength="12" id="qty" name="qty">
                    <div onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="inc qtybutton"><i class="fa fa-plus">&nbsp;</i></div>
                  </div>
                </div>
                <button class="button pro-add-to-cart" title="Add to Cart" type="button"><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></button>
              </form>
            </div>
            <div class="product-cart-option">
              <ul>
                <li><a href="wishlist.html"><i class="fa fa-heart"></i><span>Add to Wishlist</span></a></li>
                <li><a href="#"><i class="fa fa-retweet"></i><span>Add to Compare</span></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i><span>Email to a Friend</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer"> <a href="#" class="btn-services-shop-now" data-dismiss="modal">Close</a> </div>
    </div>
  </div>
</div>

<!-- End Footer -->  
<!-- mobile menu -->
<div id="jtv-mobile-menu" class="jtv-mobile-menu">
  <ul>
    <li class=""><a href="index.html">Home</a>
      <ul class="sub-menu">
        <li><a href="../index.html">Home Version 1</a></li>
        <li><a href="index.html">Home Version 2</a></li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Pages</a>
      <ul>
        <li><a href="shop_grid.html" class="">Shop Pages </a>
          <ul>
            <li> <a href="shop_grid.html"> Shop grid </a> </li>
            <li> <a href="shop_grid_right_sidebar.html"> Shop grid right sidebar</a> </li>
            <li> <a href="shop_list.html"> Shop list </a> </li>
            <li> <a href="shop_list_right_sidebar.html"> Shop list right sidebar</a> </li>
            <li> <a href="shop_grid_full_width.html"> Shop Full width </a> </li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Ecommerce Pages </a>
          <ul>
            <li> <a href="wishlist.html"> Wishlists </a> </li>
            <li> <a href="checkout.html"> Checkout </a> </li>
            <li> <a href="compare.html"> Compare </a> </li>
            <li> <a href="shopping_cart.html"> Shopping cart </a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html">Static Pages </a>
          <ul>
            <li> <a href="create_account_page.html"> Create Account Page </a> </li>
            <li> <a href="about_us.html"> About Us </a> </li>
            <li> <a href="contact_us.html"> Contact us </a> </li>
            <li> <a href="404error.html"> Error 404 </a> </li>
            <li> <a href="faq.html"> FAQ </a> </li>
            <li> <a href="register_page.html"> Register Page </a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html">Single Product Pages </a>
          <ul>
            <li><a href="single_product.html"> single product </a> </li>
            <li> <a href="single_product_left_sidebar.html"> single product left sidebar</a> </li>
            <li> <a href="single_product_right_sidebar.html"> single product right sidebar</a> </li>
            <li> <a href="single_product_magnific_popup.html"> single product magnific popup</a> </li>
            <li> <a href="cat-4-col.html"> 4 Column Sidebar</a> </li>
          </ul>
        </li>
        <li> <a href="shop_grid.html"> Blog Pages </a>
          <ul>
            <li><a href="blog_right_sidebar.html">Blog – Right sidebar </a></li>
            <li><a href="blog_left_sidebar.html">Blog – Left sidebar </a></li>
            <li><a href="blog_full_width.html">Blog_ - Full width</a></li>
            <li><a href="single_post.html">Single post </a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Women</a>
      <ul class="">
        <li><a href="">Clother</a>
          <ul>
            <li><a href="shop_grid.html">Cocktail</a></li>
            <li><a href="shop_grid.html">Day</a></li>
            <li><a href="shop_grid.html">Evening</a></li>
            <li><a href="shop_grid.html">Sports</a></li>
            <li><a href="shop_grid.html">Sexy Dress</a></li>
            <li><a href="shop_grid.html">Fsshion Skirt</a></li>
            <li><a href="shop_grid.html">Evening Dress</a></li>
            <li><a href="shop_grid.html">Children's Clothing</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Dress and skirt</a>
          <ul>
            <li><a href="shop_grid.html">Sports</a></li>
            <li><a href="shop_grid.html">Run</a></li>
            <li><a href="shop_grid.html">Sandals</a></li>
            <li><a href="shop_grid.html">Books</a></li>
            <li><a href="shop_grid.html">A-line Dress</a></li>
            <li><a href="shop_grid.html">Lacy Looks</a></li>
            <li><a href="shop_grid.html">Shirts-T-Shirts</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">shoes</a>
          <ul>
            <li><a href="shop_grid.html">blazers</a></li>
            <li><a href="shop_grid.html">table</a></li>
            <li><a href="shop_grid.html">coats</a></li>
            <li><a href="shop_grid.html">Sports</a></li>
            <li><a href="shop_grid.html">kids</a></li>
            <li><a href="shop_grid.html">Sweater</a></li>
            <li><a href="shop_grid.html">Coat</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class=""><a href="shop_grid.html">Men</a>
      <ul class="">
        <li><a href="shop_grid.html">Bages</a>
          <ul>
            <li><a href="shop_grid.html">Bootes Bages</a></li>
            <li><a href="shop_grid.html">Blazers</a></li>
            <li><a href="shop_grid.html">Mermaid</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Clothing</a>
          <ul>
            <li><a href="shop_grid.html">coats</a></li>
            <li><a href="shop_grid.html">T-shirt</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">lingerie</a>
          <ul>
            <li><a href="shop_grid.html">brands</a></li>
            <li><a href="shop_grid.html">furniture</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Handbags</a>
      <ul class="">
        <li><a href="shop_grid.html">Footwear Man</a>
          <ul>
            <li><a href="shop_grid.html">Gold Rigng</a></li>
            <li><a href="shop_grid.html">paltinum Rings</a></li>
            <li><a href="shop_grid.html">Silver Ring</a></li>
            <li><a href="shop_grid.html">Tungsten Ring</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Footwear Womens</a>
          <ul>
            <li><a href="shop_grid.html">Brand Gold</a></li>
            <li><a href="shop_grid.html">paltinum Rings</a></li>
            <li><a href="shop_grid.html">Silver Ring</a></li>
            <li><a href="shop_grid.html">Tungsten Ring</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Band</a>
          <ul>
            <li><a href="shop_grid.html">Platinum Necklaces</a></li>
            <li><a href="shop_grid.html">Gold Ring</a></li>
            <li><a href="shop_grid.html">silver ring</a></li>
            <li><a href="shop_grid.html">Diamond Bracelets</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="shop_grid.html">Shoes</a>
      <ul class="">
        <li><a href="shop_grid.html">Rings</a>
          <ul>
            <li><a href="shop_grid.html">Coats & jackets</a></li>
            <li><a href="shop_grid.html">blazers</a></li>
            <li><a href="shop_grid.html">raincoats</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Dresses</a>
          <ul>
            <li><a href="shop_grid.html">footwear</a></li>
            <li><a href="shop_grid.html">blazers</a></li>
            <li><a href="shop_grid.html">clog sandals</a></li>
            <li><a href="shop_grid.html">combat boots</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Accessories</a>
          <ul>
            <li><a href="shop_grid.html">bootees Bags</a></li>
            <li><a href="shop_grid.html">blazers</a></li>
            <li><a href="shop_grid.html">jackets</a></li>
            <li><a href="shop_grid.html">kids</a></li>
            <li><a href="shop_grid.html">shoes</a></li>
          </ul>
        </li>
        <li><a href="shop_grid.html">Top</a>
          <ul>
            <li><a href="shop_grid.html">briefs</a></li>
            <li><a href="shop_grid.html">camis</a></li>
            <li><a href="shop_grid.html">nigthwear</a></li>
            <li><a href="shop_grid.html">kids</a></li>
            <li><a href="shop_grid.html">shapewer</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div> 

<!-- jquery js --> 
<script src="js/jquery.min.js"></script> 

<!-- Latest compiled and minified JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Mean Menu js --> 
<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> 

<!--jquery-ui.min js --> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 

<!-- countdown js --> 
<script type="text/javascript" src="js/countdown.js"></script> 

<!-- wow JS --> 
<script type="text/javascript" src="js/wow.min.js"></script> 

<!-- mobile menu JS --> 
<script type="text/javascript" src="js/jtv-mobile-menu.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- nivo slider js --> 
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script> 
 
</body>
</html>