<?php

return array (
  'category_has_been_saved_successfully' => 'Category has been saved successfully!',
  'create_brand' => 'Create Brand',
  'logo' => 'Logo',
  'category' => 'Category',
  'create_category' => 'Create Category',
  'featured' => 'Featured',
  'close' => 'Close',
  'brand' => 'Brand',
  'brand_has_been_saved_successfully' => 'Brand has been saved successfully!',
  'brand_has_been_updated_successfully' => 'Brand has been updated successfully!',
  'brand_has_been_deleted_successfully' => 'Brand has been deleted successfully!',
  'category_has_been_updated_successfully' => 'Category has been updated successfully!',
  'category_has_been_deleted_successfully' => 'Category has been deleted successfully!',
  'sub_category_has_been_saved_successfully' => 'Sub category has been saved successfully!',
  'sub_category_has_been_updated_successfully' => 'Sub category has been updated successfully!',
  'sub_category_has_been_deleted_successfully' => 'Sub category has been deleted successfully!',
  'update_brand' => 'Update Brand',
  'brand_name' => 'Brand Name',
  'save_changes' => 'Save Changes',
  'update' => 'Update',
  'brands' => 'Brands',
  'name' => 'Name',
  'action' => 'Action',
  'dashboards' => 'Dashboards',
  'products' => 'Products',
  'sub-category' => 'Sub Category',
  'sub-sub-category' => 'Sub Sub Category',
  'update_sub_category' => 'Update Sub Category',
  'create_sub_category' => 'Create Sub Category',
  'category_name' => 'Category Name',
  'banner' => 'Banner',
  'categories' => 'Categories',
  'select_category' => '--Select category--',
  'select_brand' => '--Select Brand--',
  'sub_category' => 'Sub Category',
  'physical_products' => 'Physical Products',
  'icon' => 'Icon',
);
